[Unit]
Description=QUIC Relay - Hytale QUIC Reverse Proxy
Documentation=https://github.com/HyBuild-net/quic-relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=quic-relay
Group=quic-relay
ExecStartPre=/usr/local/bin/quic-relay-check-update
ExecStart=/usr/local/bin/quic-relay -config /etc/quic-relay/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadOnlyPaths=/
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
